<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/empty_shape_line"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:weightSum="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="식당 이름"
            android:textSize="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주소"
            android:textSize="18dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="메뉴"/>

</LinearLayout>